<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical"
		android:background="?background_color" >
	<LinearLayout style="@style/action_bar">
		<ImageView style="@style/action_bar_action"
				android:onClick="goHome" />
		<View style="@style/action_bar_separator" />
		<TextView style="@style/action_bar_title" />
		<ImageView style="@style/action_bar_action"
				android:src="@drawable/actionbar_compass"
				android:onClick="goCompass" />
	</LinearLayout>
	
	<RelativeLayout style="@style/pager_indicator" >
		<TextView style="@style/pager_indicator.sides"
				android:id="@+id/indicator_prev"
				android:layout_alignParentLeft="true"
				android:text="«" />
		<TextView style="@style/pager_indicator.title"
				android:id="@+id/indicator_current"
				android:text="@string/tab_details" />
		<TextView style="@style/pager_indicator.sides"
				android:id="@+id/indicator_next"
				android:layout_alignParentRight="true"
				android:text="»" />
	</RelativeLayout>
	
	<view class="android.support.v4.view.ViewPager"
			android:id="@+id/pager"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent" >
	</view>
</LinearLayout>